# AI-Chatbot

./: eticaret.sql
HeybEticaret/HeybEticaret.Business/: HeybEticaret.Business.csproj
HeybEticaret/HeybEticaret.Business/Abstract/: ICategoryService.cs  IProductService.cs  IValidator.cs
HeybEticaret/HeybEticaret.Business/Concrete/: CategoryManager.cs  ProductManager.cs
HeybEticaret/HeybEticaret.WebUI/: HeybEticaret.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
HeybEticaret/HeybEticaret.WebUI/Controllers/: AdminController.cs  HomeController.cs  ShopController.cs
HeybEticaret/HeybEticaret.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
HeybEticaret/HeybEticaret.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
HeybEticaret/HeybEticaret.WebUI/Models/: CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs
HeybEticaret/HeybEticaret.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HeybEticaret/HeybEticaret.WebUI/Pages/Shared/: _Layout.cshtml
HeybEticaret/HeybEticaret.WebUI/Properties/: launchSettings.json
HeybEticaret/HeybEticaret.WebUI/TagHelpers/: PageLinkTagHelper.cs
HeybEticaret/HeybEticaret.WebUI/ViewComponents/: CategoryListViewComponent.cs
HeybEticaret/HeybEticaret.WebUI/Views/: _ViewImports.cshtml
HeybEticaret/HeybEticaret.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
HeybEticaret/HeybEticaret.WebUI/Views/Home/: Index.cshtml
HeybEticaret/HeybEticaret.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _slider.cshtml
(+142 files in other folders)
