<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeybEticaret.Business\HeybEticaret.Business.csproj" />
    <ProjectReference Include="..\HeybEticaret.DataAccess\HeybEticaret.DataAccess.csproj" />
    <ProjectReference Include="..\HeybEticaret.Entities\HeybEticaret.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tasarim\dimg\slider\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\menu-resim.jpg" />
  </ItemGroup>

</Project>
