<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeybEticaret.DataAccess\HeybEticaret.DataAccess.csproj" />
    <ProjectReference Include="..\HeybEticaret.Entities\HeybEticaret.Entities.csproj" />
  </ItemGroup>

</Project>
